{
  "name": "modpong",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && broccoli build dist",
    "start": "broccoli serve",
    "start:cloud": "broccoli serve --port $PORT --host $IP"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheshireSwift/ModPong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CheshireSwift/ModPong/issues"
  },
  "homepage": "https://github.com/CheshireSwift/ModPong#readme",
  "dependencies": {
    "color": "^3.0.0",
    "lodash": "^4.16.6",
    "phaser": "^3.13.0"
  },
  "devDependencies": {
    "broccoli": "^1.1.4",
    "broccoli-cli": "^1.0.0",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.1",
    "broccoli-typescript-compiler": "^4.0.1",
    "broccoli-watchify": "^1.0.0",
    "nw-dev": "^3.0.0",
    "typescript": "^3.0.3",
    "typings": "^2.1.1"
  }
}
